{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": { "runtime": "container", "root": ".", "entrypoint": "Dockerfile.vercel" }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "app" } }]
}
